
baseUrl = https://papaslive.com/
customerApplicationUrl = /auth
COMPANY_NAME = "My LA Store"
API_BASE_URL = https://papaslive.com/api/v1
PORT = 3000
SECRET_KEY = "26546SLDKFJ#23423lskdjfsm&&*)1lks,!~"
NODE_ENV = production
